----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LPM_CLK.PcbDoc   12/10/2023  9:55:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : LPM_CLK.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             125       PTH        20.20inch (513.07mm)
T2      28mil (0.711mm)                                           Round             13        PTH        4.22inch (107.08mm)
T3      30mil (0.762mm)                                           Round             2         PTH        0.10inch (2.44mm)
T4      31mil (0.787mm)                                           Round             16        PTH        7.57inch (192.33mm)
T5      32mil (0.813mm)                                           Round             5         PTH        0.82inch (20.89mm)
T6      35mil (0.889mm)                                           Round             22        PTH        5.33inch (135.50mm)
T7      36mil (0.914mm)                                           Round             4         PTH        0.30inch (7.62mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              187

Total Processing Time (hh:mm:ss) : 00:00:00
